jdbc.type=${x.jdbc.type}
jdbc.driver=${x.jdbc.driver}
jdbc.url=${x.jdbc.url}
jdbc.username=${x.jdbc.username}
jdbc.password=${x.jdbc.password}
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


siteUrl=${x.siteUrl}


ecfront.logs.path=${x.ecfront.logs.path}


frontPath=${x.frontPath}


#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

web.view.index=/a


#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7CFB\u7EDF\u6839\u76EE\u5F55
systemPath=${x.systemPath}

url_escaping_charset=UTF-8


# phone send message info
send.phone.loginName=${x.send.phone.loginName}
send.phone.pwd=${x.send.phone.pwd}
send.phone.url=${x.send.phone.url}
send.phone.sign=${x.send.phone.sign}


# icp URL  \u4FDD\u9669\u63A5\u53E3
easypayicpURL=${x.easypayicpURL}


upload.image.path=${x.upload.image.path}
upload.path=${x.upload.path}
cookiePath=/
cookieDomain=
currency.sign=\uFFE5
currency.unit=\u5143

lucene.Directory=${x.lucene.Directory}


MER_ID = ${x.MER_ID}
#easypay upoppay


UPOP.PAY_URL = ${x.UPOP.PAY_URL}
UPOP.APP_PAY_URL=${x.UPOP.APP_PAY_URL}
UPOP.SIGN_TYPE = ${x.UPOP.SIGN_TYPE}
UPOP.HMD5_PASSWORD = ${x.UPOP.HMD5_PASSWORD}
UPOP.REFUND_URL=${x.UPOP.REFUND_URL}

ALIPAY.WEBPAY_URL=${x.ALIPAY.WEBPAY_URL}

WAP.PAY_URL=${x.WAP.PAY_URL}
MER_NOTIFY_URL =${x.MER_NOTIFY_URL}
REFUND_URL=${x.MER_NOTIFY_URL}
MER_RETURN_URL =${x.MER_RETURN_URL}
SIGN_TYPE = MD5
HMD5_PASSWORD = 12345678
PAY_INTERFACE_NAME = PayOrder_NS
WAP_PAY_MER_ID = ${x.WAP_PAY_MER_ID}

articlePhonePath = ${x.articlePhonePath}

WECHAT.APPID=${X.WECHAT.APPID}
WECHAT.APPKEY=${X.WECHAT.APPKEY}
WECHAT.HOST=${X.WECHAT.HOST}