x.jdbc.type=mysql
x.jdbc.driver=com.mysql.jdbc.Driver
#x.jdbc.url=jdbc:mysql://124.172.162.212:3306/easypay_ec?useUnicode=true&characterEncoding=utf-8
#x.jdbc.url=jdbc:mysql://192.168.131.3:3306/easypay_ec?useUnicode=true&characterEncoding=utf-8
#x.jdbc.username=easypay
#x.jdbc.password=easypay!@#456

#测试环境外网IP
x.jdbc.url=jdbc:mysql://10.60.8.38:3306/walkcloudday?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#测试环境内网IP
#x.jdbc.url=jdbc:mysql://192.168.111.56:3306/easypay_ec?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#生产环境内网ip
#x.jdbc.url=jdbc:mysql://192.168.101.45:3306/easypay_ec?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#生产环境外网ip
#x.jdbc.url=jdbc:mysql://49.4.173.195:3317/easypay_ec?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

x.jdbc.username=root
x.jdbc.password=123
x.siteUrl=http://49.4.173.202:8080/ec-frontweb
#x.siteUrl=http://localhost:9988/ec-frontweb


x.ecfront.logs.path=D:\\easylog

x.frontPath=f

x.systemPath=http://220.112.198.36:81/ec-frontweb


x.articlePhonePath=http://test.e-life.me/f/mobile/CmsCategory/listProtocol?articleId=

# phone send message info
x.send.phone.loginName=szzd001
x.send.phone.pwd=szzd001
x.send.phone.url=http://182.254.141.209:8888/Modules/Interface/http/IservicesBSJY.aspx?flag=sendsms
x.send.phone.sign=\u3010\u5609\u5B9D\u6613\u6C47\u901A\u3011

x.easypayicpURL = http://220.112.198.43/easypayicp

#x.upload.image.path=http://49.4.173.202:8080
#x.upload.image.path=http://localhost:8080/page/pbyt
#x.upload.image.path=http://49.4.173.195:97
#x.upload.image.path=http://10.4.1.209:80
x.upload.image.path=http://mall.m.pingbyt.cn
#x.upload.path=D:/tomcat-7/webapps/upload/
x.upload.path=/usr/local/tomcat7/webapps/upload/
x.MER_ID =M12015081914320638678411

#x.lucene.Directory=D://lucenetest
x.lucene.Directory=/usr/lucene/data



x.UPOP.PAY_URL = http://unionpay.sino-store.com/easypay-unionpay/spring/acpsdk/pay
x.UPOP.APP_PAY_URL=http://unionpay.sino-store.com/easypay-unionpay/spring/mobile/pay
x.UPOP.SIGN_TYPE = MD5
x.UPOP.HMD5_PASSWORD =123456
x.UPOP.REFUND_URL=http://unionpay.sino-store.com/easypay-unionpay/spring/unionpay/refundGoods

x.ALIPAY.WEBPAY_URL = http://118.195.131.32:83/easypay-gateway/spring/alipay/webPay


x.WAP.PAY_URL=http://118.195.131.32:83/easypay-gateway/spring/alipay/wapPay
x.MER_NOTIFY_URL = http://localhost:8080
x.REFUND_URL=http://unionpay.sino-store.com/easypay-unionpay/spring/acpsdk/acpsdkReturnGoods
x.MER_RETURN_URL = http://localhost:8080
x.SIGN_TYPE = MD5
x.HMD5_PASSWORD = 12345678
x.PAY_INTERFACE_NAME = PayOrder_NS
x.WAP_PAY_MER_ID = M12015081914320638678411

#测试
X.WECHAT.APPID=wx47d43edfc65d459c
X.WECHAT.APPKEY=d4624c36b6795d1d99dcf0547af5443d
X.WECHAT.HOST=pbyt.tunnel.qydev.com

#生产环境
X.WECHAT.APPID=wx9b70c488b856ff9f
X.WECHAT.APPKEY=1cda26139dfbf0d0b7f5044afbadd9b1
X.WECHAT.HOST=mall.m.pingbyt.cn
