
mer_id=${x.mer_id}

mer_abbr=${x.mer_abbr}

front_return_url = ${x.front_return_url}
callback_return_url=${x.callback_return_url}

#\u94F6\u8054\u63A5\u53E3\u5730\u5740
unionpay_gateway = ${x.unionpay_gateway}

#\u652F\u4ED8\u63A5\u53E3
gateway_payurl=${x.gateway_payurl}


# \u9000\u8D27\u63A5\u53E3
return_goods_api = ${x.return_goods_api}

query_api=${x.query_api}




#\u5168\u6E20\u9053\u652F\u4ED8\u524D\u53F0\u8FD4\u56DE\u5730\u5740
union_allpay_backurl=${x.union_allpay_backurl}



#\u94F6\u8054\u5168\u6E20\u9053\u652F\u4ED8\u524D\u53F0\u901A\u77E5\u5730\u5740
union_allpay_fronturl=${x.union_allpay_fronturl}

#\u94F6\u8054\u5168\u6E20\u9053\u652F\u4ED8 \u5546\u6237\u53F7
union_allpay_merid=${x.union_allpay_merid} 


#\u540E\u53F0\u4EA4\u6613\u8BF7\u6C42\u5730\u5740
union_allpay_backTransReq=${x.union_allpay_backTransReq}




union_allpay_returnGoodsNotify=${x.union_allpay_returnGoodsNotify}




# \u94F6\u8054\u5168\u6E20\u9053\u624B\u673A\u63A7\u4EF6\u652F\u4ED8 \u8FD4\u56DE\u901A\u77E5 URL
union_allpay_mobileapp_backurl=${x.union_allpay_mobileapp_backurl}









# \u624B\u673Awap\u652F\u4ED8
union_wappay_backurl=${x.union_wappay_backurl}



union_wappay_fronturl=${x.union_wappay_fronturl}


union_wappay_merid=${x.union_wappay_merid}


union_wappay_backTransReq=${x.union_wappay_backTransReq}


union_wappay_returnGoodsNotify=${x.union_wappay_returnGoodsNotify}








