x.pay.driver=com.mysql.jdbc.Driver
x.pay.url=jdbc:mysql://124.172.162.212:3306/uib?characterEncoding=UTF-8
#x.pay.url=jdbc:mysql://118.195.131.41:3306/newelife?characterEncoding=UTF-8
x.pay.username=elife
x.pay.password=uib!@#

x.uib.logs.path=/logs


x.mer_id=777290058111025

x.mer_abbr=\u6613\u6C47\u901A€š

x.front_return_url=http://220.112.198.34/uib-unionpay/spring/unionpay/payPageNotify
x.callback_return_url=http://220.112.198.34/uib-unionpay/spring/unionpay/payBackGroundNotify

x.unionpay_gateway=http://202.101.25.184/UpopWeb/api/

x.gateway_payurl=Pay.action

x.return_goods_api=BSPay.action

x.query_api=Query.action




#\u5168\u6E20\u9053\u652F\u4ED8\u540E\u53F0\u8FD4\u56DE\u5730\u5740
x.union_allpay_backurl=http://220.112.198.34/uib-unionpay/spring/acpsdk/acpsdkPayBackNotify



x.union_allpay_fronturl=http://220.112.198.34/uib-unionpay/spring/acpsdk/acpsdkPayFrontNotify


x.union_allpay_merid=777290058111025


x.union_allpay_backTransReq=https://101.231.204.80:5000/gateway/api/backTransReq.do


x.union_allpay_returnGoodsNotify=http://220.112.198.34/uib-unionpay/spring/acpsdk/returnGoodsNotify





#\u624B\u673A\u63A7\u4EF6\u652F\u4ED8\u56DE\u8C03\u5730\u5740
x.union_allpay_mobileapp_backurl=http://220.112.198.34/uib-unionpay/spring/mobile/mobilePayBackNotify





# \u624B\u673Awap\u652F\u4ED8
x.union_wappay_backurl=http://220.112.198.34/uib-unionpay/spring/wapPay/wapPayBackNotify



x.union_wappay_fronturl=http://220.112.198.34/uib-unionpay/spring/wapPay/wapPayFrontNotify


x.union_wappay_merid=777290058111025


x.union_wappay_backTransReq=https://101.231.204.80:5000/gateway/api/backTransReq.do


x.union_wappay_returnGoodsNotify=http://220.112.198.34/uib-unionpay/spring/wapPay/wapReturnGoods







