x.pay.driver=com.mysql.jdbc.Driver
#x.pay.url=jdbc:mysql://118.195.131.41:3306/uib?characterEncoding=UTF-8
x.pay.url=jdbc:mysql://192.168.100.14:3306/uib?characterEncoding=UTF-8
x.pay.username=pay
x.pay.password=uibyihuitong

x.uib.logs.path=/logs


x.mer_id=824440353110034

x.mer_abbr=\u6613\u6C47\u901A;



x.front_return_url=http://pay.e-life.me/uib-anyz/spring/pay/payPageNotify
x.callback_return_url=http://pay.e-life.me/uib-anyz/spring/pay/payNotify


x.unionpay_gateway=http://202.101.25.184/UpopWeb/api/

x.gateway_payurl=Pay.action

x.return_goods_api=BSPay.action

x.query_api=Query.action






#\u5168\u6E20\u9053\u652F\u4ED8\u540E\u53F0\u8FD4\u56DE\u5730\u5740
x.union_allpay_backurl=http://unionpay.sino-store.com/uib-unionpay/spring/acpsdk/acpsdkPayBackNotify



x.union_allpay_fronturl=http://unionpay.sino-store.com/uib-unionpay/spring/acpsdk/acpsdkPayFrontNotify




x.union_allpay_merid=824440353110035

x.union_allpay_backTransReq=https://gateway.95516.com/gateway/api/backTransReq.do



x.union_allpay_returnGoodsNotify=http://unionpay.sino-store.com/uib-unionpay/spring/acpsdk/returnGoodsNotify




x.union_allpay_mobileapp_backurl=http://unionpay.sino-store.com/uib-unionpay/spring/mobile/mobilePayBackNotify














# \u624B\u673Awap\u652F\u4ED8
x.union_wappay_backurl=http://unionpay.sino-store.com/uib-unionpay/spring/wapPay/wapPayBackNotify



x.union_wappay_fronturl=http://unionpay.sino-store.com/uib-unionpay/spring/wapPay/wapPayFrontNotify


x.union_wappay_merid=824440353110035


x.union_wappay_backTransReq=https://gateway.95516.com/gateway/api/backTransReq.do


x.union_wappay_returnGoodsNotify=http://unionpay.sino-store.com/uib-unionpay/spring/wapPay/wapReturnGoods

