<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>商品详情</title>
<link href="/page/weixin/css/public.css" rel="stylesheet" type="text/css">
<link href="/page/weixin/css/swiper.css" rel="stylesheet" type="text/css">
<style type="text/css">
	/* 提示下载客户端 */
.dow-pop{width:100%;height:2rem;position:relative;background:rgba(0, 0, 0, 0.6)!important;filter:Alpha(opacity=60);background:#000;}
.dow-pop .close-box{width:1rem;height:1rem;padding:.5rem;float:left}
.dow-pop .close-box img{width:1rem;height:1rem}
.dow-pop .title-box{line-height:2rem;float:left;padding-left:1.5rem;color:#fff;font-size:.6rem}
.dow-pop .dow-app{float:right;width:3rem;height:1.2rem;background:#f64847;margin:.4rem .5rem .4rem 0;text-align:center;line-height:1.2rem;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.dow-pop .dow-app a{display:block;color:#fff}
.buy-btn-box-two{position:fixed;width:100%;background:#f8f8f8;border-top:solid 1px #b5b5b5;bottom:0;padding:.5rem 0}
.mb-3{margin-bottom:3.5rem}
.w50{width:50%;padding:0 .2rem;box-sizing:border-box;-webkit-box-sizing:border-box;float:left}
.reg-btn input{height:2rem;background:#f64847;text-align:center;font-size:.8rem;color:#fff;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;width:100%}
</style>
</head>
<!-- <body style="overflow-x:hidden"> -->
<body>
	<!-- 提示区域 -->
	<c:if test="${flag==0}">
		<div class="dow-pop">
			<div class="close-box">
				<img src="${pageContext.request.contextPath}/static/images/close.png" />
			</div>
			<div class="title-box">华夏通移动商城注册送优惠券</div>
			<div class="dow-app">
				<a href="#">下载APP</a>
			</div>
		</div>
	</c:if>
	
	<div class="detail-wrapper mb-3">
	    <!-- 商品图片 -->
	    <div class="swiper-container">
		    <div class="swiper-wrapper" id ="swiperWrapper">
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		
		<!-- 名字 -->
		<div class="com-name" id="productName">
		</div>
		<!-- 价格 -->
		<div class="com-price" id="price">
		</div>
		<!-- 规格 -->
	   <!--  <div class="specification"><a href="javascript:;" id="specName"></a></div> -->
	    <div class="specification" id="specName"></div>
	    <!-- 服务 -->
	    <div class="specification"><span>服务</span>正品保障，运费险</div>
	    <!-- 温馨提示 -->
	    <div class="specification"><span>提示</span>注册会员享受更多优惠</div>
	    <!-- 按钮 -->
	    <div><a class="add-btn red-btn mt2" href="javascript:void(0)" onclick="productInfo()">更多详情</a></div>
	    
	    <div class="buy-btn-box-two">
			<div class="reg-btn mb1"><div class="w50 fl">
			<input type="button" value="已注册用户验证" onclick="userVerify()">
			</div><div class="w50">
			<input class="w50 fl" type="button" value="注册后立即购买" onclick="goShopping()">
			</div></div>
		</div>
	</div>
	
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/alert.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/products.js"></script>	
</body>
</html>
