mail.from=kf@easypay.com.hk
mail.from_name=\u8054\u4FDD\u4FE1\u606F\u79D1\u6280
mail.host=smtp.ym.163.com
mail.username=kf@easypay.com.hk
mail.password=easypay!@#
mail.smtp.auth=true
mail.smtp.timeout=25000