x.jdbc.type=mysql
x.jdbc.driver=com.mysql.jdbc.Driver
x.jdbc.url=jdbc:mysql://192.168.111.23:3306/easypay_ec?useUnicode=true&characterEncoding=utf-8
x.jdbc.username=easypay
x.jdbc.password=easypay!@#456

#x.siteUrl=http://220.112.198.36:81/ec-frontweb
x.siteUrl=http://49.4.173.202:8080/ec-frontweb


x.ecfront.logs.path=/logs

x.frontPath=f

x.systemPath=http://49.4.173.202:8080/ec-frontweb



x.articlePhonePath=http://test.e-life.me/f/mobile/CmsCategory/listProtocol?articleId=


# phone send message info
x.send.phone.loginName=szzd001
x.send.phone.pwd=szzd001
x.send.phone.url=http://182.254.141.209:8888/Modules/Interface/http/IservicesBSJY.aspx?flag=sendsms
x.send.phone.sign=\u3010\u5609\u5B9D\u6613\u6C47\u901A\u3011

x.easypayicpURL = http://220.112.198.43/easypayicp


#x.upload.image.path=/usr/local/tomcat7/webapps/upload/
x.upload.image.path=http://49.4.173.202:8080/upload/
x.upload.path=/usr/local/tomcat7/webapps/upload/

x.lucene.Directory=/usr/lucene/data


x.MER_ID = M100000460
#easypay upoppay


x.UPOP.PAY_URL = http://unionpay.sino-store.com/easypay-unionpay/spring/acpsdk/pay
x.UPOP.APP_PAY_URL=http://unionpay.sino-store.com/easypay-unionpay/spring/mobile/pay
x.UPOP.SIGN_TYPE = MD5
x.UPOP.HMD5_PASSWORD =123456
x.UPOP.REFUND_URL=http://unionpay.sino-store.com/easypay-unionpay/spring/unionpay/refundGoods

x.ALIPAY.WEBPAY_URL = http://118.195.131.32:83/easypay-gateway/spring/alipay/webPay


x.WAP.PAY_URL=http://118.195.131.32:83/easypay-gateway/spring/alipay/wapPay
x.MER_NOTIFY_URL = http://localhost:8080
x.REFUND_URL=http://unionpay.sino-store.com/easypay-unionpay/spring/acpsdk/acpsdkReturnGoods
x.MER_RETURN_URL = http://localhost:8080
x.SIGN_TYPE = MD5
x.HMD5_PASSWORD = 12345678
x.PAY_INTERFACE_NAME = PayOrder_NS
x.WAP_PAY_MER_ID = M12015081914320638678411